# LeaveManagementSystem

./: leave_management_system.Web.sln
leave_management_system.Web/: Program.cs  appsettings.json  leave_management_system.Web.csproj
leave_management_system.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
leave_management_system.Web/Data/: ApplicationDbContext.cs  LeaveType.cs
leave_management_system.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115134224_AddingLeaveTypesTable.Designer.cs  20241115134224_AddingLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
leave_management_system.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
leave_management_system.Web/Properties/: launchSettings.json
leave_management_system.Web/Views/: _ViewImports.cshtml
leave_management_system.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave_management_system.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
leave_management_system.Web/Views/Test/: Index.cshtml
